OPENAI_API_KEY=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
GOOGLE_AI_API_KEY=AIzaSyCpaOGmCNdmRP8bpar2qRFzeBAj80rq1Z8
